<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <style>
        .button-animation {
            transform: scale(1); /* Initial scale */
            transition: transform 0.3s ease; /* Transition effect */
        }
        .left-image
        {
            position: fixed;
            left: 1px;
            top: 0;
            width: 20%;
            height: 100vh;
        }
        body
        {
            margin-top: 15%;
            background-color: Black ;
            font-family: Gill Sans, sans-serif;
            font-size: 25px;
        }
        h1
        {
            position: fixed;
            top: 100px;
            left: 0;
            font-size: 150px;
            color: white;
        }
        button
        {
            position: fixed;
            top: 350px;
            left: 0;
            color: white;
            font-size: 46px;
            background: none;
            width: auto;
            padding: 10px 20px;
            border-radius: 0px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #101010;
            height: 35px;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
    <script>
        // JavaScript code to handle the button animation
        document.addEventListener('DOMContentLoaded', function() {
            var button = document.querySelector('button');

            button.addEventListener('mouseenter', function() {
                button.classList.add('button-animation');
            });

            button.addEventListener('mouseleave', function() {
                button.classList.remove('button-animation');
            });

            button.addEventListener('mousedown', function() {
                button.style.transform = 'scale(0.9)'; /* Scale down when pressed */
            });

            button.addEventListener('mouseup', function() {
                button.style.transform = 'scale(1)'; /* Restore original scale on release */
            });
        });

        function redirectToProjectPage() {
            window.location.href = "MainPage.html"; // Redirect to project.html
        }

    </script>
</head>
<body>
<img class="left-image" src="kanji.png" alt="Your Image">
<h1>
    Welcome!
</h1>
<button onclick="redirectToProjectPage()">> Learn more about me <</button>
<footer>
    <a href="https://twitter.com/7dGrRVBVpzgl1m9/">Twitter</a>
    <a href="https://github.com/Ayako-q">GitHub</a>
    <a href=”https://www.instagram.com/_ayako.me/“>Instagram</a>
</footer>
</body>
</html>

