<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRJ1J1RGWE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NRJ1J1RGWE');
  </script>
  <title>Oleksii Ishchenko</title>
  <style>
    img{
      border-radius: 50%;
      width: 8%;
      height: auto;
      margin-top: 20px;
    }
    body {
      background-color: whitesmoke;
      font-family: Gill Sans, sans-serif;
      font-size: 25px;
      text-align: right;
      height: 65%;
    }
    h1 {
      color: black;
      font-family: Gill Sans, sans-serif;
      font-size: 80px;
      text-align: right;
    }
    p1 {
      color: black;
    }
    h2 {
      color: whitesmoke;
      font-family: Gill Sans, sans-serif;
      font-size: 60px;
      text-align: left;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: black;
      height: 20%;
    }
    p2 {
      color: whitesmoke;
      font-size: 25px;
      position: fixed;
      left: 0;
      top: 665px;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #101010;
      height: 35px;
      color: white;
      text-align: center;
      padding: 10px;
    }
    footer a {
      color: whitesmoke;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
<img src="IMG copy.png" alt="Oleksii JPG">
<h1>Hi, I'm Oleksii</h1>
<p1>
  And this is my personal page!<br> I am learning Java and currently studying at AUK University.<br>
  I have an understanding of the basics of Java programming.<br> I'm passionate about coding and enjoy exploring new technologies.
  <br> At this moment I live in the United States!
</p1>
<h2>Contact Me:</h2>
<p2>Ayakome.public@gmail.com</p2>
<footer>
  <a href="https://twitter.com/7dGrRVBVpzgl1m9/">Twitter</a>
  <a href="https://github.com/Ayako-q">GitHub</a>
  <a href=”https://instagram.com/_ayako.me?igshid=MjEwN2IyYWYwYw==“>Instagram</a>
</footer>
</body>
</html>
